worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream microservice {
        server web:8000;
    }

    charset utf-8;

    open_file_cache max=1000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    client_max_body_size 10M;
    client_body_buffer_size 1m;
    client_header_buffer_size 512k;

    client_body_timeout 15;
    client_header_timeout 15;

    keepalive_timeout 300;
    send_timeout 10;

    include modules/mime.types;

    limit_req_zone $binary_remote_addr zone=ipzone:50m rate=3r/s;

    server {
        listen 81;
        server_name media.maply.fun;

        location = /favicon.ico {
            access_log off;
            log_not_found off;
        }

        location / {
            proxy_pass http://microservice;
            include modules/proxy.conf;
            proxy_redirect off;
            limit_req zone=ipzone burst=5;
        }

        location ~* ^.+\.(?:webp)$ {
            root /usr/src/app;
        }
    }
}